<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
  <title>WebGIS应用</title>
  <link rel="stylesheet" href="https://js.arcgis.com/4.20/esri/themes/light/main.css">
  <script src="https://js.arcgis.com/4.20/"></script>
  <style>
    #header {
      height: 50px;
      background-color: #333;
      color: #fff;
      text-align: center;
      line-height: 50px;
    }
    #mapView {
      height: 80vh;
    }
    #basemapGallery {
      position: relative; /* 修改为relative */
      top: 20px; /* 调整top值 */
      z-index: 50;
    }
    #legend {
      position: relative; /* 修改为relative */
      top: 20px; /* 调整top值 */
      z-index: 50;
    }
    #searchWidget {
      position: absolute;
      top: 10px;
      right: 10px;
      z-index: 50;
    }
    #layerList {
      position: absolute;
      bottom: 10px;
      right: 10px;
      z-index: 50;
    }
    #coordinates {
      position: absolute;
      bottom: 10px;
      left: 10px;
      z-index: 50;
      color: #333;
    }
    #queryResult {
      position: absolute;
      bottom: 50px;
      left: 10px;
      z-index: 50;
      color: #333;
    }
  </style>
</head>
<body>
  <div id="header">福州市公共事务</div>
  <div id="mapView"></div>
  <div id="basemapGallery"></div>
  <div id="legend"></div>
  <div id="searchWidget"></div>
  <div id="layerList"></div>
  <div id="coordinates">Coordinates: X: <span id="xCoord"></span>, Y: <span id="yCoord"></span></div>
  <div id="queryResult"></div>
  <script>
    require([
      "esri/Map",
      "esri/views/MapView",
      "esri/widgets/BasemapGallery",
      "esri/widgets/Legend",
      "esri/widgets/Search",
      "esri/widgets/LayerList",
      "esri/layers/FeatureLayer",
      "esri/tasks/QueryTask",
      "esri/tasks/support/Query",
      "dojo/domReady!"
    ], function(Map, MapView, BasemapGallery, Legend, Search, LayerList, FeatureLayer, QueryTask, Query) {
      var map = new Map({
        basemap: "streets"
      });
      var view = new MapView({
        container: "mapView",
        map: map,
        center: [119.3, 26],
        zoom: 7
      });
      
      var featureLayer = new FeatureLayer({
        url: "https://www.geosceneonline.cn/server/rest/services/Hosted/福州市公共事务/FeatureServer",
        outFields: ["*"]
      });
      
      map.add(featureLayer);
      
      var basemapGallery = new BasemapGallery({
        view: view,
        container: "basemapGallery"
      });
      var legend = new Legend({
        view: view,
        container: "legend"
      });
      var searchWidget = new Search({
        view: view,
        container: "searchWidget"
      });
      var layerList = new LayerList({
        view: view,
        container: "layerList"
      });
      
      view.on("click", function(event) {
        document.getElementById("xCoord").innerText = event.mapPoint.longitude.toFixed(4);
        document.getElementById("yCoord").innerText = event.mapPoint.latitude.toFixed(4);
        
        var queryTask = new QueryTask({
          url: "https://www.geosceneonline.cn/server/rest/services/Hosted/福州市公共事务/FeatureServer/0"
        });
        
        var query = new Query();
        query.geometry = event.mapPoint;
        query.outFields = ["*"];
        
        queryTask.execute(query).then(function(result) {
          if (result.features.length > 0) {
            var attributes = result.features[0].attributes;
            document.getElementById("queryResult").innerText = "Query Result: " + JSON.stringify(attributes);
          } else {
            document.getElementById("queryResult").innerText = "No features found.";
          }
        });
      });
    });
  </script>
</body>
</html>
